{
  "name": "landing-page-ramon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node public/generate-cv.mjs",
    "preview": "astro preview",
    "start": "node server.js",
    "astro": "astro",
    "generate-cv": "node public/generate-cv.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.0",
    "aos": "^2.3.4",
    "astro": "^5.7.4",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "puppeteer": "^24.7.2",
    "sharp": "^0.34.1"
  }
}
